
<!DOCTYPE html>
<html>
<head>
<title>Andrew Wilson - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Andrew Wilson."/>
<meta charset="UTF-8"> 

<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

  
  <style>
    
element.style {
}

.line-content {
    padding: 0px 5px !important;
}

td {
    display: table-cell;
    vertical-align: baseline;
    padding: 0px !important;
}
table {
    border-collapse: separate;
    white-space: pre-wrap !important;
    line-height: normal;
    font-weight: normal;
    font-size: initial;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    word-break: break-word;
    font-family: monospace;
    tab-size: 4;
    border-spacing: 0px;
    font-variant: normal;
}
html {
    color: -internal-root-color;
}
  </style>

</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		
		<div id="name">
			<h1 class="quickFade delayTwo">Andrew Wilson</h1>
			<h2 class="quickFade delayThree">Student</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a target="_blank">u17246840@tuks.co.za</a></li>
			</ul>
			<ul>
				<li><a href="https://github.com/Anikavanrensburg">Github</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Interests</h1>
				</div>
				
				<div class="sectionContent">
					<p>Reading, baking and programming. </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Student</h2>
					<p class="subDetails">February 2017 - Present</p>
					<p>Things I've accomplished: Made a website, made an App and learned new coding languages.</p>
				</article>
				
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Coding Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>C++</li>
					<li>Java</li>
					<li>JavaScript</li>
					<li>Assembly</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Attitudes</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Optimistic</li>
					<li>Friendly</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
